SCORE    HIGHSCORE     LIVES


/------------\/------------\
|............||............|
|./--\./---\.||./---\./--\.|
|o|  |.|   |.||.|   |.|  |o|
|.[--].[---].[].[---].[--].|
|..........................|
|./--\./\./------\./\./--\.|
|.[--].||.[--\/--].||.[--].|
|......||....||....||......|
[----\.|[--\ || /--]|./----]
     |.|/--] [] [--\|.|     
     |.||          ||.|     
     |.|| /--++--\ ||.|     
/----].[] |      | [].[----\
|<    .   |g gg g|   .    >|
[----\./\ |      | /\./----]
     |.|| [------] ||.|     
     |.||          ||.|     
     |.|| /------\ ||.|     
/----].[] [--\/--] [].[----\
|............||............|
|./--\./---\.||./---\./--\.|
|.[-\|.[---].[].[---].|/-].|
|o..||.......p .......||..o|
[-\.||./\./------\./\.||./-]
/-].[].||.[--\/--].||.[].[-\
|......||....||....||......|
|./----][--\.||./--][----\.|
|.[--------].[].[--------].|
|..........................|
[--------------------------]
