                                 
                                 
      WELCOME TO OUR ARCADE      
                                 
              MENU               
                                 
          SELECT A GAME          
                                 
          ^^^^^^^^^^^^^          
                                 
                                 
                                 
          vvvvvvvvvvvvv          
                                 
        CURRENT HIGHSCORE        
                                 
                                 
                                 
    SELECT A  GRAPHIC LIBRARY    
                                 
                                 
          >>>>>>>>>>>>>          
                                 
                                 
                                 
          <<<<<<<<<<<<<          
                                 
        ENTER AN USERNAME        
                                 
            __________           
                                 
    PRESS ENTER TO START GAME    
                                 
                                 